name: Run bgmi, n.py Every Hour

on:
  push:
    branches:
      - main
  schedule:
    # Run every 1 hour
    - cron: '0 * * * *'  # This cron expression runs the workflow every hour on the hour.
  workflow_dispatch:  # Allows for manual triggering of the workflow

jobs:
  run_bgmi_and_scripts:
    runs-on: ubuntu-latest  # Use self-hosted runner

    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Ensure bgmi file is executable
        run: chmod +x *

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install required packages
        run: |
          pip install requests flask pyngrok  # Added 'install' keyword

      - name: Run n.py
        run: python3 n.py  # Run n.py
